#변수

#라인 실행 Ctrl + Enter
x <- 10 # 숫자 데이터 10을 변수 x 에 할당
x # x 변수 조회

x1 <- c(10, 20, 30) # 숫자 3개로 구성된 x1변수 생성
x1

x2 <- c(10:15) # 10 ~ 15의 연속된 숫자로 구성된 변수 선언
x2

x3 <- seq(10, 15) # 10 ~ 15의 연속된 숫자로 구성된 변수 선언
x3

x4 <- seq(1, 10, by = 4) # 1 ~ 10사이 에서 4간격의 연속된 숫자로 구성된 변수
x4

y <- "hi" # 문자 데이터
y

y1 <- c("hello", "hi", "hello~") # 문자 3개로 구성된 변수
y1

#----------------------------------------------------------------------------

v1 <- "aaa"
v2 <- 111
v3 <- Sys.Date()
v4 <- c("a", "b", "c")

v1
v2
v3
v4

123 -> v5 -> v6
v5
v6

v7 <- v8 <- 456
v7
v8

789 -> v9
v9

#-----------------------------------------------------------------------------
# 문자와 문자열을 구분하지 않음
s1 <- "hello r"
s2 <- "r"

s1
s2

class(s1)
class(s2)

# 하나의 변수에 여러개의 데이터를 담을 경우 자료형이 동일한 것을 권장
com <- c(1, "2")
com

class(com)

# 숫자와 문자를 동시에 담는 경우 숫자가 자동으로 문자로 변경

objects()

# 숨김 속성의 변수 까지 확인
objects(all.names = T)

# rm(변수명)
rm(x1)

rm(list = ls())

#-----------------------------------------------------------------------------

str1 <- "a"
str2 <- "hello"

#-----------------------------------------------------------------------------

#문제 1. 숫자 (1, 2, 5, 7, 8) 다섯개로 구성된 var1 생성
var1 <- c(1, 2, 5, 7, 8)

var1

#문제 2. 콜론을 이용하여 1~5 까지 연속값으로 var2 생성
var2 <- c(1:5)

var2

#문제 3. seq()를 이용하여 1 ~ 5 까지 연속값으로 var3 생성
var3 <- seq(1, 5)

var3

#문제 4. sseq()를 이용하여 1 ~ 10 까지 3간격으로 var4 생성
var4 <- seq(1, 10, by = 3)

var4
