#switch() 는 원하는 값을 찾아주는 함수

v1 <- c(1:20)
switch(EXPR = 2, mean(v1), median(v1), sd(v1), range(v1))

#---------------------------------------------------------------------------
# switch()의 역할은 의사 결정 기능 제공 
# 1. 색인 기반 : 사례까 값일 뿐이거 표현식이 숫자로 평가되는 경우
#       표현식의 결과가 선택을 위한 색인 으로 사용

y <- 3

x = switch(y, "뽀로로", "패티", "크롱", "에디")
print(x)


a <- 3
b <- 2

x = switch(a + b, "뽀로로", "패티", "크롱", "에디")
print(x)


# 2. 일치값 기반 : 사례에 "case" = value" 와 같이 사례값과 출력값이 모두 있는 경우
#       표현식의 값이 사례값과 같을때 해당 출력값이 출력


y <- "12"
x <- switch(y,"9" = "뽀로로","12" = "패티","15" = "크롱","21" = "에디")
x



a <- "1"
b <- "8"

x = switch(paste(a, b), "9" = "뽀로로", "12" = "패티", "15" = "크롱", "18" = "에디")
print(x)

paste(a, b, sep = "")



